<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet"> 
    <title>RPG</title>
    <h1 id = "time">0</h1>
    <style>
body {
    background-color:   #f5efeb  ;
}
#Start {
    top: 25%;
    left: 42%;
}
#LevelSeletorButton {
    top: 40%;
    left: 42%;
    /* font-size: 40px; */
}
#About {
    top: 55%;
    left: 42%;
}
button {
    z-index: 1;
    font-size: 3vmin;
    border: 0px;
    border-radius: 3px;
    width: 20vmin;
    height: 10vmin;
    background-color: aqua;
    margin: 1vmin;
}
#menu {
    visibility: visible;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#time {
    visibility: hidden;
}
#h1 {
    font-size: 5vmin;
}
canvas{
    visibility: visible;
    border: 4px solid rgb(0, 0, 0);
    padding-left: 0;
    padding-right: 0;
    display: block;
    overflow: hidden;
    object-fit: contain;
    max-width: 100%;
    max-height: 100%;
}
h2 {
    position: absolute;
    z-index: 1;
    text-align: center;
    font-size: 30px;
}
#fullscreen
 {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
#deathScreen {
    visibility: hidden;
}
#LevelSelector {
    position: absolute;
    z-index: 1;
    visibility: hidden;
    top: 25%;
    left: 43%;
    transform: translate(-43%, -25%);
}
#Level1 {
    top: 200px;
}
    </style>
</head>
<body>
    <div id = "fullscreen">
        <canvas id = "canvas" width="1600" height="800"></canvas>
        <div id="menu">
            <h1 id ="h1">Square Invaders</h1>
            <button id = "Start">Start</button>
            <button id = "About">About</button>
            <button id = "LevelSeletorButton">Level Select</button>
        </div>
            <div id = "LevelSelector">
                
            </div>
        </div>
    <script type = "module" src="Game.js"></script>
</body>
</html>